{
  "name": "Nazca",
  "short_name": "Nazca",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#141a22",
  "theme_color": "#141a22",
  "description": "Infinite deep-zoom drawing. Draw a world inside a dot.",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}